<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
        <style>
            .home{
                display: grid;
                grid-template-columns: 140px 1fr 1fr;
            }
            #gohome{
                grid-column: 1/4;
            }
            #index{
                justify-self: left;
            }
            #pics{
                grid-column: 2/4;
                margin-right: 50px;
                margin-bottom: 20px;
            }
            .container{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                background: yellow;
                justify-content: center;
                align-items: center;
            }

            a{
                text-decoration: none;
                color: black;
                text-align: left;
                font-family: 'Song Myung', serif;
                font-size: 20px;
                padding-left: 10px;
                margin: 0;
            }
            div.item img {
                border: 2px solid black;
                display: inline;
                text-align: center;
                background: white;
                margin-left: 5%;
                margin-right: 44%;
                margin-top: 5%;
                margin-bottom: 5%;
                padding: 0%;
            }


        </style>
    </head>
    <body>
        <div class="home">
            <div id="gohome">
                <a href="main.html"><img src="back_to_main.jpg" alt="홈으로 가기" width=80px></a>
            </div>
            <div id="index">
                <a href="photobook1.html">사진</a><br>
                <a href="photobook2.html">그림</a>
            </div>
            <div class="container" id="pics">
                <div class="item">
                    <img src="pics/1.jpg" height= "90%" alt="1" width="90%" >
                </div>
                <div class="item">
                    <img src="pics/2.jpg" height= "90%" alt="1" width="90%" >
                </div>
                <div class="item">
                    <img src="pics/3.jpg" height= "90%" alt="1" width="90%" >
                </div>
                <div class="item">
                    <img src="pics/4.jpg" height= "90%" alt="1" width="90%" >
                </div>
                <div class="item">
                    <img src="pics/5.jpg" height= "90%" alt="1" width="90%" >
                </div>
                <div class="item">
                    <img src="pics/6.jpg" height= "90%" alt="1" width="90%" >
                </div>
                <div class="item">
                    <img src="pics/7.jpg" height= "90%" alt="1" width="90%" >
                </div>
                <div class="item">
                    <img src="pics/8.jpg" height= "90%" alt="1" width="90%" >
                </div>
                <div class="item">
                    <img src="pics/9.jpg" height= "90%" alt="1" width="90%" >
                </div>
            </div>
        </div>

    </body>
</html>
